*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: rgb(17,24,39);
  --secondary-color: rgb(31,41,55);
  --accent-color: rgb(73, 100, 158);
}

.container {
  min-height: 100vh;
  background-color: lightgoldenrodyellow;
  display: grid;
  grid-template-columns: .85fr 4fr;
}

.sidebar {
  background-color: var(--secondary-color);
  padding: 2em;
  color: white;
}

.sidebar-header {
  font-size: 2rem;
}

.sidebar-header, .sidebar-nav-tasks {
  margin-bottom: 2em;
}

.sidebar-nav-tasks > h2 {
  margin-bottom: .3em;
}

.sidebar-nav-tasks, .sidebar-nav-projects-section {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
}

.sidebar-nav-item, .sidebar-nav-project {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: .4em;
  border-radius: 5px;
}

.sidebar-nav-item:hover, .sidebar-nav-project:hover {
  background-color: #49649e;
}

.projects {
  margin-bottom: .5em;
}

.nav-item-icon, .trash-nav-icon, .new-project-btn, .task-card-icon {
  width: .8em;
}

.trash-nav-icon {
  margin-left: 1em;
}

.new-project-container {
  width: fit-content;
  display: flex;
  gap: 10px;
  margin-bottom: .5em;
}

.new-project-input {
  width: 12em;
  height: 2em;
  padding: 10px;
}

.new-project-btn {
  cursor: pointer;
}

main {
  padding: 3em;
  background-color: var(--primary-color);
  color: white;
}

.current-project {
  font-size: 2rem;
  margin-bottom: 2em;
}

.task-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task-card {
  background-color: var(--accent-color);
  color: white;
  width: 90%;
  height: 8em;
  border-radius: 10px;
  display: grid;
  grid-template-columns: .5fr 10fr 2fr;
}

.task-card-icon {
  width: 1.5em;
  cursor: pointer;
}

.task-card-icon:hover {
  color: white;
}

.project-name {
  display: inline-block;
}

.task-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 5px rgba(251, 251, 251, 0.5);
}

.round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

.upper-section {
  display: flex;
  gap: 25px;
}

.task-title {
  padding-top: 4px;
  margin-bottom: 10px;
}

.main-content {
  padding: .6em;
  padding-left: 2em;
  display: flex;
  flex-direction: column;
}

.due-date {
  display: inline-block;
  margin-top: auto;
}

.priority {
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.right-section {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.card-actions {
  display: flex;
  gap: 15px;
}

dialog {
  padding: 2em 4em;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  color: var(--primary-color);
  font-size: large;
  font-weight: 900;
}

label, input {
  display: block;
}

label {
  margin-bottom: .2em;
}

input:not(.new-project-input), textarea, select {
  margin-bottom: 1em;
  padding: .5em;
}

.form-btns {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 1em;
}

.form-btn {
  padding: 1em;
  cursor: pointer;
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: white;
  font-size: .85rem;
}

.form-btn:hover {
  background-color: var(--accent-color);
}

::backdrop {
  backdrop-filter: blur(1px);
}